{
  "name": "theme-template-vue",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "keywords": [],
  "author": "Taylor Tobin",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0",
    "laravel-mix": "^6.0.37",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
